# attendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/macsanityapps/virtualattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macsanityapps/virtualattendance/: MainActivity.kt  StudentRequestFragment.kt  StudentSeatMapFragment.kt  UpdateProfileFragment.kt  VirtualAttendanceApplication.kt
app/src/main/java/com/macsanityapps/virtualattendance/common/: AndroidExtensions.kt  BaseViewModel.kt  Constants.kt  DataExtensions.kt  ResultWrapper.kt  SelectionDialogListener.kt  UserStudent.kt  ValidationResult.kt  ValidationRule.kt
app/src/main/java/com/macsanityapps/virtualattendance/data/: ApiService.kt  Data.kt  FirebaseNote.kt  RoomSection.kt  RoomSectionDatabase.kt  Section.kt  SectionDao.kt  User.kt
app/src/main/java/com/macsanityapps/virtualattendance/data/implementations/: FirebaseUserRepoImpl.kt  SectionRepoImpl.kt
app/src/main/java/com/macsanityapps/virtualattendance/data/repository/: ISectionRepository.kt  IUserRepository.kt
app/src/main/java/com/macsanityapps/virtualattendance/login/: LoginEvent.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/macsanityapps/virtualattendance/login/buildLogic/: LoginInjector.kt  UserViewModelFactory.kt
app/src/main/java/com/macsanityapps/virtualattendance/seatview/: Seat.kt  SeatView.kt  SeatViewConfig.kt  SeatViewListener.kt
app/src/main/java/com/macsanityapps/virtualattendance/sections/: AddSectionFragment.kt  NoteDiffUtilCallback.kt  NoteListAdapter.kt  NoteListEvent.kt  SectionListViewModel.kt
app/src/main/java/com/macsanityapps/virtualattendance/sections/buildlogic/: NoteListInjector.kt  NoteListViewModelFactory.kt
app/src/main/java/com/macsanityapps/virtualattendance/util/: BottomNavigationViewPager.kt  MessagingService.kt  ProgressDialog.kt
app/src/main/java/com/macsanityapps/virtualattendance/view/: AbsenceListFragment.kt  AddSectionFragment.kt  AttendanceAdapter.kt  BottomSheetFragment.kt  ChildAdapter.java  DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  NoteDetailEvent.kt  ParentAdapter.kt  RegistrationFragment.kt  RoomsAdapter.kt  SeatPlanFragment.kt  SectionListFragment.kt  SelectionDialogFragment.kt  SettingsFragment.kt  SplashFragment.java  StudentAdapter.kt  StudentHomeFragment.kt  StudentRequestFragment.kt  TeacherDashboardFragment.kt  TeacherHomeFragment.kt  UpdateProfileFragment.kt  VirtualAttendanceApplication.kt
app/src/main/java/com/macsanityapps/virtualattendance/view/buildlogic/: NoteDetailInjector.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_empty_room.xml  ic_students.xml  square_seat.xml
app/src/main/res/layout/: activity_main.xml  child_view.xml  fragment_absence_list.xml  fragment_add_section.xml  fragment_bottom_sheet.xml  fragment_dashboard.xml  fragment_login.xml  fragment_registration.xml  fragment_seat_plan.xml  fragment_section_list.xml  fragment_selection_dialog.xml  fragment_settings.xml  fragment_student_home.xml  fragment_student_request.xml  fragment_student_seat_map.xml  fragment_teacher_dashboard.xml  fragment_teacher_home.xml  fragment_update_profile.xml  header_layout.xml  item_note.xml  layout_add_room.xml  layout_empty_state.xml  parent_view.xml  progress_dialog.xml  view_generate_room.xml  view_room.xml  view_selection_item.xml  view_student.xml
app/src/main/res/menu/: menu_nav_bottom.xml  menu_nav_bottom_prof.xml  menu_profile.xml
app/src/main/res/menu-v26/: menu_profile.xml
app/src/main/res/navigation/: nav_graph_settings.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/macsanityapps/virtualattendance/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
